{
  "name": "SampadAI - AI-Powered Financial Technology",
  "short_name": "SampadAI",
  "description": "Revolutionary AI-powered financial technology platform for personal finance, investment management, and banking services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/new/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/images/new/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/new/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
